PORT=4000
EMAIL_USER=info@mitchsiron.com
EMAIL_PASS="D#Dao0XFD31("

NEXT_PUBLIC_URL="https://backend.blucreative.dev"

SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="info@blucreative.dev"
SMTP_PASS="R2E680iyt7"
SMTP_FROM="info@blucreative.dev"

