PORT=4000
EMAIL_USER=info@mitchsiron.com
EMAIL_PASS="D#Dao0XFD31("

SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="apps@blucreative.dev"
SMTP_PASS="X^730676027519og"
SMTP_FROM="apps@blucreative.dev"